"""
图的最短路径
BFS/DFS: 单源最短路径

Dijistra: 基于贪心的单源最短路径
P, 已选点，初始状态为起点 S
Q, 未选点
选择离 S 最近的顶点 v1 加入 P
然后以该顶点 v1 为中心扩展寻找下一个最近的点 v2 加入 P,
则 S_v2 = min(S_v2, S_v1 + v1_v2)
此时得到 S 到 v1,v2 的最短路径

再以 v2 为中心，扩展寻找最近的 v3 加入 P


"""