"""
多重背包 单调队列优化

0<N≤1000
0<V≤20000
0<vi,wi,si≤20000

V, si 数量级 增加

传统 s 遍历  O(n^3) -> 10^11
s 二进制优化 O(n^2 * log(s)) - 10^7 * 2^15 -> 10^8

单调队列优化，去掉 log(s), O(NV)

当前物品 质量 vi
V % vi 可将 容量分为 vi 类，每类只可能从同类上一状态 转化

动态求出 滑窗中的 最大值?


"""

# todo: 单调队列优化
